#!/bin/sh
# postinst script for frontend
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

        ETCD_USER=etcd
        getent passwd ${ETCD_USER} >/dev/null || \
            adduser --system \
                    --quiet \
                    --group \
                    --gecos '' \
                    --no-create-home \
                    --home /dev/null \
                    --shell /sbin/nologin \
                    ${ETCD_USER} || :

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
