description "Etcd daemon"

start on filesystem
stop on runlevel [!2345]

respawn

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/etcd)
	ETCD=/usr/bin/$UPSTART_JOB

	ETCD_OPTS=
	ETCD_DATA_DIR=/var/lib/etcd
	ETCD_NAME="`hostname`"

	if [ -f /etc/default/$UPSTART_JOB ]; then
		echo sourcing defaults
		. /etc/default/$UPSTART_JOB
	fi
	[ -z "${ETCD_ADDR}" ] && ETCD_ADDR="`ec2metadata --local-ipv4`:4001"
	[ -z "${ETCD_PEER_ADDR}" ] && ETCD_PEER_ADDR="`ec2metadata --local-ipv4`:7001"

	export ETCD_ADDR
	export ETCD_PEER_ADDR
	export ETCD_DATA_DIR
	export ETCD_NAME

	[ -n "${ETCD_GRAPHITE_HOST}" ] && export ETCD_GRAPHITE_HOST
	[ -n "${ETCD_DISCOVERY}"     ] && export ETCD_DISCOVERY

	${ETCD} ${ETCD_OPTS}
end script
